# bigdata-learning1

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/quzhengpeng/bigdata/hive/udaf/: Sum.java
src/main/java/io/github/quzhengpeng/bigdata/hive/udf/: Hello.java  Hi.java  helloGenericUDF.java
src/main/java/io/github/quzhengpeng/bigdata/kafka/: Consumer.java  Producer.java
src/main/java/io/github/quzhengpeng/java/gc/: Allocation.java  FinalizeEscapeGC.java  HandlePromotion.java  PretenursSizeThreshold.java  ReferenceCountingGC.java  TenuringThreshold.java  TenuringThreshold2.java
src/main/java/io/github/quzhengpeng/java/oom/: DirectMemoryOOm.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/main/scala/io/github/quzhengpeng/bigdata/flink/: BatchJob.scala  FlinkDemo.scala  FlinkKafkaConsumerDemo.scala  FlinkKafkaProducerDemo.scala  package.scala
src/main/scala/io/github/quzhengpeng/tools/: DateUtils.scala  HDFSUtils.scala  Utils.scala
src/test/java/io/github/quzhengpeng/bigdata/hive/udf/: TestHello.java
